{
  "name": "Icar Free TTRPG Website",
  "private": true,
  "description": "The website for the Icar tabletop RPG",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^2.1.4",
    "gatsby-plugin-feed": "^2.1.1",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-react-helmet": "^3.0.9",
    "gatsby-plugin-sharp": "^2.0.22",
    "gatsby-plugin-slug": "^1.0.1",
    "gatsby-remark-images": "^3.0.5",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-remark": "^2.2.5",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brainwipe/icar"
  },
  "bugs": {
    "url": "https://github.com/brainwipe/icar/issues"
  }
}
