{
    "cSpell.words": [
        "Akarakian",
        "Akarakians",
        "Astromechanics",
        "Grav",
        "Macromechanics",
        "Orbihaul",
        "Psychotheatric",
        "Psychotheatrics",
        "civilisation",
        "cliché",
        "gamesmaster",
        "manoeuvres",
        "organised",
        "practise",
        "recognises",
        "roleplay",
        "stabilise",
        "vaporised"
    ]
}